CREATE DATABASE `auto-car-parking` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `auto-car-parking`;

CREATE TABLE `Garage` (
	`id` int NOT NULL AUTO_INCREMENT,
	`name` varchar(100) NOT NULL,
	`address` varchar(100) NOT NULL,
	`totalSlot` int NOT NULL,
	`busySlot` int NOT NULL,
	`locationX` double NOT NULL,
	`locationY` double NOT NULL,
	`accountID` int NOT NULL,
	`timeStart` DATETIME NOT NULL,
	`timeEnd` DATETIME NOT NULL,
	`xStatus` int NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `Account` (
	`id` int NOT NULL AUTO_INCREMENT,
	`email` varchar(100) NOT NULL,
	`hash_password` varchar(250) NOT NULL,
	`token` varchar(250) NOT NULL,
	`userID` int,
	`roleID` int NOT NULL,
	`isVerify` boolean NOT NULL,
	`reset_str` varchar(6),
	PRIMARY KEY (`id`)
);

CREATE TABLE `Role` (
	`id` int NOT NULL AUTO_INCREMENT,
	`name` varchar(50) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `User` (
	`id` int NOT NULL AUTO_INCREMENT,
	`firstName` varchar(100),
	`lastName` varchar(100),
	`phone` varchar(100),
	`dateOfBirth` varchar(100),
	`address` varchar(100),
	`accountID` int NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `ParkingInfo` (
	`id` int NOT NULL AUTO_INCREMENT,
	`carID` int NOT NULL,
	`garageID` int NOT NULL,
	`timeBooked` DATETIME NOT NULL,
	`timeGoIn` DATETIME,
	`timeGoOut` DATETIME,
	`parkingStatus` int NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `Car` (
	`id` int NOT NULL AUTO_INCREMENT,
	`accountID` int ,
	`vehicleNumber` varchar(50) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `Security` (
	`id` int NOT NULL AUTO_INCREMENT,
	`accountID` int NOT NULL,
	`garageID` int NOT NULL,
	PRIMARY KEY (`id`)
);

ALTER TABLE `Garage` ADD CONSTRAINT `Garage_fk0` FOREIGN KEY (`accountID`) REFERENCES `Account`(`id`);

ALTER TABLE `Account` ADD CONSTRAINT `Account_fk0` FOREIGN KEY (`userID`) REFERENCES `User`(`id`);

ALTER TABLE `Account` ADD CONSTRAINT `Account_fk1` FOREIGN KEY (`roleID`) REFERENCES `Role`(`id`);

ALTER TABLE `ParkingInfo` ADD CONSTRAINT `ParkingInfo_fk0` FOREIGN KEY (`carID`) REFERENCES `Car`(`id`);

ALTER TABLE `ParkingInfo` ADD CONSTRAINT `ParkingInfo_fk1` FOREIGN KEY (`garageID`) REFERENCES `Garage`(`id`);

ALTER TABLE `Car` ADD CONSTRAINT `Car_fk0` FOREIGN KEY (`accountID`) REFERENCES `Account`(`id`);

ALTER TABLE `Security` ADD CONSTRAINT `Security_fk0` FOREIGN KEY (`accountID`) REFERENCES `Account`(`id`);

ALTER TABLE `Security` ADD CONSTRAINT `Security_fk1` FOREIGN KEY (`garageID`) REFERENCES `Garage`(`id`);




INSERT INTO `user`(`firstName`, `lastName`, `phone`, `dateOfBirth`, `address`)
VALUES ('Ninh','Huong','0123456789','20/12/1994',''),
 ("Colton","Waters","2209-584-801","21/06/2018","P.O. Box 979, 2348 Risus. Rd."),
("Walter","Kelley","1018-990-132","28/03/2017","1602 Vehicula. St."),
("Sade","Figueroa","7596-935-851","15/09/2017","3576 Purus. Avenue"),
("Cleo","Allen","8256-163-742","13/09/2016","7838 Pellentesque Road"),
("Maile","Prince","2864-246-798","10/06/2017","Ap #790-9230 Bibendum St."),
("Kelly","Pugh","3611-876-394","25/08/2017","182-2992 Nullam Rd."),
("Nyssa","Sosa","4740-578-135","07/09/2017","Ap #466-3030 Magnis Rd."),
("Griffith","Blair","0912-188-498","07/11/2017","945-7748 Arcu Street"),
("Shafira","Lynn","9277-560-504","25/11/2017","331-3709 Quisque Ave"),
("Felix","Moss","6296-111-746","25/04/2018","461-4379 Elementum Rd.");

INSERT INTO `role`(`name`)
VALUES ('Super Admin'), ('Admin'), ('Security'), ('User');

INSERT INTO `account`(`email`, `hash_password`, `token`, `userID`, `roleID`, `isVerify`)
VALUES ( 'ninhhuongdst@gmail.com', 'd1a7aec9908f1ac3d05d0b3fbaf3948fb1f42fbc1b91255f9ebb0f995d26e957c2e44037769c6a2a7aa5aa61597001bed8427c4b427dac8e6f879c95835df9c6', '5e19efdfd462138bb264abec60024e3be01c22e99720c10a498057bba6ba48752aa586b3045f90b1f999053ccf5186cde5d6dd23f26e69415aeb5d1a85f64050', 1, 1, true),
('sidq@gmail.com','cf2b97dd8da3cc20868fe8f5d0739c7ca4e94ed99ed2ffeb92aedebf90af351120ec98fa5edbfe958c7ae5117718272e5e53ccc1a6f2f7bcdc40d1b963c1a3e4','f64a74704282f9a1d9f8de3e807b20edd75744271a35584bc0367d7e0d8d3bf18382fed6e7a8f292644ef28d65814629c036dea29b2399fb72ab32eea6f9280b',2,2,true),
('tuanna@gmail.com','489a0d37215d557e99e4be85cd1122bfe4c9fef0c97fa5e8248e1f8192f36fc12870469c6ac45e463bf19f743878c6cf9c9d6453df9fc804dfc84d3cff323566','b22336f265bf8514658b68f6e611e57a26ba179443defa0a5b25eaf5b963be8178b7c3e97f8912721897968356224a7251b5b481c4e01540629382dc347fcc80',3,3,true),
('longhd@gmail.com','4a6740d8745a4ac28a38e5a5661b6e8030034520959d08975b822eb7132ab175bdc9ff25ee875efade3b810d66a308178e27f3d20916887c1f2f42e01ca7f3ba','7bdb75a32d2dce0050eda35d9141acd67c153c51b62805c5537f65289554d2c89c542bf8836bf7b60c25e89b8b2effbe4bdf082ae6bd784b477b51b2838b3179',4,4,true),
('longhd1@gmail.com','a02eb17c189f8f7a418859f70f220042146824d1acc00469f7554c61dd96be9c6d573e2d20f4346b441468212218cc2c112024b1d9f3fc9e20709c640a826896','e7d35e8b8f17ff3b63949a9cba3fc6825f7349a47dc6e4833c93d2bd002cd5889ebdf761e7fecec90e4b9c209f9efe7a0e10731b4ec7daae3ae19b873af84e6f',5,4,true),
('longhd2@gmail.com','7ff5bec31b91afe88de754b7bdf05cdd39e278d544c562326ddc83e6cdbe1d2e6cb9ef79fba8dc45d2fb17068d2e5393e62598a69bba39079639a0233798bc45','263f01bdba5d9003d7cd7a528f11418486c5643332f5774d8bb8e98dc3afaa652d0117586dd4700d314b6c15467abf4fe6fa12e9fd5b1bb06d1ecac31eee95f5',4,4,true),
('longhd3@gmail.com','b2c6131e1d48be11fef13633d45cf06ed00fd91f688afae30e029ce3eea33629869dc9c3db4c294f45e222c430a05e4df03dbe89f44df000324f82fe991cd7bf','178a331f38c89808a9fa6249ac26568e5b1ffb78adb09b5573eac8ec87cb7c779fe0ee8a24142bf2414122ccc90be83896373c8161762e7e192602782e556ef4',4,4,true);

INSERT INTO car (accountID,vehicleNumber) VALUES (7,"717179"),(7,"50337"),(5,"4011LQ"),(7,"679142"),(6,"79494"),(7,"13154"),(5,"639674"),(7,"1370"),(7,"44194"),(7,"67450");
INSERT INTO car (accountID,vehicleNumber) VALUES (7,"7494"),(5,"2704PE"),(6,"2763"),(7,"10170"),(7,"345704"),(7,"59509"),(7,"9644"),(5,"364217"),(7,"145917"),(5,"959474");
INSERT INTO car (accountID,vehicleNumber) VALUES (6,"96379"),(7,"1260"),(5,"39570"),(7,"22023"),(5,"20713"),(7,"344093"),(6,"33037"),(6,"79307"),(7,"07363"),(7,"79716");
INSERT INTO car (accountID,vehicleNumber) VALUES (6,"44425"),(7,"17-909"),(5,"73317"),(5,"142777"),(5,"67-651"),(6,"R7 5JP"),(7,"2036"),(5,"3777"),(7,"15-137"),(5,"6747");


INSERT INTO garage (name,address,totalSlot,busySlot,locationX,locationY,accountId,timeStart,timeEnd,xStatus)
VALUES
 ("LandMark 72"," Tn Keangnam Hn Landmark 72, Lô E6, Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Hà Nội",48,30,21.016597, 105.784059,1,"2018-02-13 22:12:57","2018-06-18 08:32:26",1),
("Sudico Building HH3 - Sudico Building","Mễ Trì, Từ Liêm, Hanoi.",48,19,21.016553, 105.779535,1,"2016-10-10 13:32:06","2017-11-02 22:02:01",1),
("Quán Lẩu Nướng Hàn Quốc","9 Dương Đình Nghệ, Yên Hoà, Cầu Giấy, Hà Nội",48,22,21.020049, 105.786040,1,"2017-01-17 13:49:12","2016-07-31 00:44:35",1),
("Sân tập lái ôtô Hòa Lạc - FPT","tt. Liên Quan, Thạch Thất, Hanoi",43,15,21.011138, 105.524557,2,"2018-02-22 07:07:24","2017-11-14 03:39:15",1),
("Viettel Data Center","Thạch Thất, Hanoi",49,30,21.009193, 105.531250,3,"2018-04-01 15:14:21","2018-03-13 12:55:44",1),
("Công Ty Tnhh Vnprodev","10 Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội",50,27,21.030208, 105.799866,3,"2017-12-24 22:04:47","2017-05-19 01:10:24",1),
("Công Ty Cổ Phần Đầu Tư Và Xây Dựng Draco Việt Nam","105 Hoàng Văn Thái, Khương Mai, Thanh Xuân, Hà Nội",49,20,20.996350, 105.827893,2,"2018-01-13 00:24:12","2018-05-03 19:36:37",1),
("Doanh Nghiệp Vàng Chiến Minh","119 Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội",33,29,21.031554, 105.799691,1,"2018-02-26 07:11:56","2017-11-09 19:32:18",1),
("Hung Thuận Auto Gia Huy","38 Dương Đình Nghệ, Mễ Trì, Từ Liêm, Hà Nội",32,23,21.019162, 105.784826,1,"2017-12-19 04:54:43","2017-06-21 03:19:53",1),
("World Seafood Restaurant 2","18, Dương Đình Nghệ, Yên Hoà, Cầu Giấy, Hà Nội",32,23,21.020500, 105.786733,1,"2017-12-19 04:54:43","2017-06-21 03:19:53",1);

INSERT INTO Security (garageID,accountID) VALUES (8,3),(6,3),(3,4),(8,5),(10,4),(5,3),(8,3),(1,3),(1,4),(2,3);
INSERT INTO Security (garageID,accountID) VALUES (4,6),(9,5),(10,4),(10,3),(2,3),(10,3),(7,3),(2,5),(7,3);

INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (4,8,"2013-08-17 21:43:19","2016-02-12 07:30:03","2017-10-05 12:28:27",0),(6,7,"2015-07-14 23:17:46","2015-12-07 23:27:41","2017-06-09 17:22:16",2),(10,1,"2013-07-15 12:01:53","2016-02-09 06:30:01","2016-09-18 13:52:36",1),(8,1,"2013-11-10 20:44:49","2015-10-21 00:33:28","2017-01-28 11:37:07",2),(6,5,"2014-03-21 15:05:11","2015-08-29 19:37:28","2016-08-03 11:28:42",2),(3,2,"2010-10-07 14:56:09","2015-10-17 11:34:33","2017-12-22 01:44:26",2),(6,8,"2012-09-09 05:34:51","2015-10-15 03:16:34","2017-09-07 21:16:19",0),(3,4,"2012-06-12 04:00:59","2016-03-09 12:32:27","2016-12-03 05:56:22",0),(7,10,"2014-04-15 19:57:19","2016-05-02 11:31:56","2016-08-02 01:33:17",0),(7,2,"2013-09-07 23:52:44","2015-10-30 14:36:11","2018-04-02 02:13:16",2);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (8,8,"2012-01-11 18:38:56","2015-09-08 17:31:13","2018-06-02 21:21:20",0),(1,9,"2015-07-02 23:37:24","2015-07-29 22:28:54","2017-10-07 14:53:28",1),(9,8,"2011-04-13 15:37:23","2016-02-11 20:58:20","2018-07-15 05:17:27",2),(5,1,"2010-09-14 23:21:43","2015-08-17 12:07:39","2017-09-26 13:44:12",1),(1,9,"2012-02-13 11:31:19","2016-01-29 08:52:54","2017-05-06 00:55:22",2),(9,1,"2011-09-16 16:28:23","2016-04-19 15:24:57","2016-09-19 09:50:13",0),(5,8,"2014-02-13 11:37:45","2015-09-06 13:26:28","2017-08-04 16:17:42",1),(1,6,"2014-08-24 02:17:18","2015-07-27 22:08:54","2017-04-13 07:06:42",1),(10,10,"2011-03-12 21:19:30","2015-08-11 12:38:05","2017-03-26 12:08:33",1),(10,5,"2013-08-13 14:13:44","2015-10-21 16:33:38","2018-01-28 06:18:14",0);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (1,3,"2010-07-14 06:18:03","2015-10-07 12:09:20","2018-05-31 02:21:52",0),(3,5,"2012-08-29 18:19:54","2016-06-30 10:05:25","2016-08-12 09:07:50",1),(5,3,"2015-05-06 18:25:45","2016-03-31 10:38:22","2017-05-25 19:43:31",1),(6,1,"2010-07-25 12:22:03","2015-12-26 11:51:27","2018-05-23 04:19:10",1),(4,10,"2015-05-07 03:38:03","2016-04-21 12:47:06","2017-01-29 16:32:11",1),(7,7,"2015-01-08 11:26:21","2016-02-19 04:57:54","2016-08-15 02:56:34",2),(5,10,"2015-05-20 06:15:16","2016-05-09 19:53:02","2016-08-22 06:49:04",1),(5,1,"2010-10-22 05:11:58","2016-05-13 10:32:58","2018-04-13 10:23:14",1),(5,10,"2013-01-07 23:37:18","2015-10-25 06:03:49","2016-08-19 20:04:11",0),(1,1,"2011-10-22 14:34:02","2016-01-05 11:26:51","2017-12-17 06:27:43",1);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (9,4,"2013-01-27 06:06:38","2016-07-04 15:42:10","2018-04-30 07:03:52",0),(7,8,"2010-11-21 23:39:51","2016-03-06 18:36:28","2016-11-08 11:34:37",0),(5,6,"2012-09-24 21:39:46","2016-04-05 19:44:13","2016-12-16 09:22:09",2),(3,5,"2014-01-19 11:34:42","2016-06-23 01:10:38","2017-12-10 04:00:30",2),(10,10,"2010-11-26 15:47:35","2016-02-17 08:38:06","2017-11-24 14:15:59",2),(8,9,"2013-10-08 01:26:46","2016-03-02 09:20:47","2017-05-20 17:48:18",0),(5,6,"2013-07-10 19:45:42","2016-05-28 23:14:50","2017-11-09 16:15:42",0),(8,3,"2013-05-15 01:53:24","2016-04-16 13:44:23","2017-05-26 07:14:30",1),(4,1,"2014-06-14 21:25:48","2016-03-02 04:48:35","2017-01-30 22:39:07",1),(6,5,"2010-08-16 23:38:30","2016-01-22 10:46:57","2016-07-21 07:33:56",0);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (5,7,"2011-11-22 16:47:54","2015-08-26 15:45:52","2018-04-06 08:46:29",0),(7,7,"2014-08-11 21:44:58","2015-10-06 02:18:15","2016-08-13 07:41:46",2),(9,4,"2010-08-11 09:16:52","2016-05-31 05:53:12","2017-03-11 07:11:21",1),(1,7,"2013-01-17 22:37:39","2015-10-26 18:48:03","2016-09-10 22:19:28",1),(4,3,"2013-06-14 11:07:12","2015-11-19 02:27:31","2016-09-15 01:13:13",2),(1,5,"2011-05-11 13:04:53","2015-08-24 11:03:10","2016-12-10 03:58:07",2),(10,1,"2013-08-23 16:05:05","2015-12-26 14:06:30","2017-07-22 10:09:38",1),(6,4,"2010-08-14 17:47:09","2015-08-05 18:24:37","2017-02-10 22:18:56",1),(4,1,"2012-06-09 06:58:08","2016-06-16 14:02:45","2016-11-03 07:26:09",2),(1,8,"2011-08-19 20:57:20","2015-08-21 08:22:04","2016-07-25 18:55:27",2);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (4,1,"2013-07-25 21:42:57","2016-06-22 10:40:36","2016-10-08 08:39:46",2),(4,6,"2014-06-28 05:26:07","2016-06-18 18:12:54","2016-11-30 04:04:01",2),(3,3,"2013-02-18 16:14:16","2015-08-15 08:48:51","2017-12-04 16:16:18",2),(2,9,"2011-10-10 13:21:55","2016-04-08 02:47:58","2017-06-28 09:20:06",0),(5,1,"2014-07-14 15:43:33","2016-04-05 22:38:09","2017-06-02 01:30:50",0),(4,2,"2011-07-30 23:59:19","2016-02-03 06:33:31","2018-07-10 23:04:51",0),(6,6,"2015-06-01 19:20:25","2015-08-11 11:08:06","2016-07-25 21:46:34",1),(8,6,"2011-10-04 05:49:49","2015-10-22 17:19:00","2016-11-19 16:27:54",1),(2,7,"2012-03-09 04:37:04","2015-11-18 06:01:35","2017-07-23 23:06:01",1),(8,6,"2012-10-11 04:29:57","2016-06-16 14:18:31","2017-04-10 07:09:39",1);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,9,"2012-05-13 00:23:19","2015-08-20 08:52:49","2016-08-16 06:53:47",0),(3,1,"2012-06-18 01:04:58","2016-01-17 06:28:54","2016-07-26 04:39:10",0),(9,7,"2013-04-22 03:58:53","2015-07-25 20:33:52","2016-11-12 07:07:08",2),(2,6,"2013-06-26 03:26:54","2016-07-09 07:03:39","2016-08-16 23:07:41",0),(4,3,"2015-04-19 16:27:35","2016-05-22 05:22:10","2017-09-14 15:54:06",2),(2,6,"2011-06-01 02:41:43","2016-05-17 18:36:51","2018-03-31 13:02:12",0),(4,10,"2011-06-01 08:37:06","2016-06-19 01:28:39","2018-03-24 14:26:51",2),(4,5,"2014-11-04 12:54:41","2015-11-16 09:22:24","2018-07-07 12:05:15",0),(1,2,"2011-05-31 05:42:09","2016-04-30 12:39:06","2017-10-17 22:19:40",1),(9,6,"2013-02-04 11:53:43","2015-12-31 05:33:13","2018-02-27 10:20:50",0);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,6,"2015-06-21 21:08:47","2015-08-27 10:08:38","2017-09-29 22:19:27",0),(10,10,"2014-01-08 05:11:54","2016-03-21 11:16:34","2017-10-12 13:07:41",1),(2,4,"2013-08-15 12:30:44","2015-10-05 07:08:18","2017-09-11 00:08:54",0),(7,4,"2012-11-22 17:56:03","2015-08-13 11:55:09","2016-11-20 21:27:13",0),(5,8,"2010-09-05 14:08:45","2016-03-11 23:25:30","2017-06-04 18:18:41",0),(4,5,"2014-01-19 10:54:46","2015-09-23 00:32:50","2016-11-25 08:20:41",1),(2,1,"2013-03-21 04:22:16","2016-04-17 07:52:31","2017-10-28 11:14:07",2),(4,5,"2012-11-21 20:17:06","2016-06-08 13:22:30","2017-07-22 12:24:22",0),(5,2,"2011-11-07 08:25:23","2016-05-09 17:10:43","2017-01-22 14:21:47",0),(7,2,"2012-02-08 06:20:49","2016-04-16 21:50:40","2018-06-25 09:10:43",0);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (6,8,"2012-11-24 04:35:53","2016-04-01 09:41:04","2017-09-03 18:46:32",2),(3,9,"2015-03-18 12:57:52","2015-07-25 08:06:58","2017-08-26 08:21:15",1),(6,3,"2013-03-22 16:27:12","2016-03-11 07:45:22","2017-04-08 05:27:36",0),(8,2,"2012-04-22 09:21:32","2015-09-06 13:04:10","2016-11-14 13:22:50",2),(2,1,"2012-08-12 01:27:21","2015-10-01 10:55:17","2016-09-23 10:27:28",1),(4,7,"2011-02-20 01:26:16","2016-04-27 05:36:45","2017-08-05 08:57:19",0),(3,9,"2013-04-06 19:11:51","2015-12-20 12:47:22","2017-12-23 23:49:54",2),(7,10,"2012-12-27 17:24:09","2016-06-10 16:29:15","2016-12-14 13:45:27",0),(6,5,"2012-02-21 06:22:41","2016-03-24 11:58:39","2016-09-30 08:52:16",1),(9,6,"2013-04-14 16:42:12","2016-02-10 19:45:44","2017-09-29 03:15:25",1);
INSERT INTO ParkingInfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,7,"2015-03-04 12:12:07","2015-08-06 00:37:30","2018-07-02 13:54:10",2),(8,3,"2015-05-20 14:41:59","2015-07-22 05:39:02","2018-06-16 01:11:56",1),(10,5,"2015-01-03 18:12:51","2016-07-07 08:42:09","2016-08-06 05:15:48",1),(4,6,"2011-01-29 00:39:29","2016-02-04 17:14:45","2017-07-04 23:29:09",0),(5,10,"2014-09-22 04:43:43","2016-04-03 22:36:28","2017-04-02 01:14:05",2),(4,8,"2015-07-06 05:39:53","2016-03-16 04:32:27","2017-05-11 10:57:25",1),(10,1,"2014-03-17 22:05:14","2015-08-26 08:07:18","2017-10-15 10:29:00",0),(4,6,"2014-12-30 04:55:02","2015-07-21 12:23:39","2017-12-31 21:40:38",0),(8,2,"2010-08-05 02:00:22","2016-03-02 20:41:15","2018-02-16 00:45:01",0),(9,2,"2011-07-22 17:01:39","2015-12-16 07:06:34","2016-12-24 15:40:24",1);

INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (8,2,"2016-09-11 23:48:29","2018-02-17 02:53:11","2017-06-07 16:03:55",0),(3,10,"2017-05-07 21:33:59","2016-11-17 05:22:08","2017-07-16 09:19:23",3),(2,10,"2017-03-20 15:47:38","2018-01-06 02:24:22","2017-10-11 14:52:28",1),(5,3,"2017-06-28 17:37:21","2016-08-12 03:37:32","2017-12-13 19:17:49",0),(9,6,"2017-02-08 16:18:59","2018-07-30 23:22:44","2018-04-14 17:03:46",3),(6,2,"2017-03-13 20:13:20","2016-09-20 07:28:10","2018-01-10 13:55:27",3),(4,7,"2017-11-06 19:59:12","2017-11-03 22:12:13","2016-09-25 09:09:04",2),(9,8,"2017-06-01 23:39:18","2016-08-17 04:19:14","2018-02-08 08:06:01",0),(1,2,"2018-01-03 12:45:01","2016-08-04 21:44:16","2017-03-02 02:12:04",2),(2,6,"2017-12-18 04:33:30","2018-05-29 09:30:12","2017-05-26 04:37:02",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (1,9,"2016-10-17 10:52:19","2017-10-16 01:46:58","2017-05-06 17:37:24",1),(3,7,"2016-12-08 19:09:03","2018-04-15 07:48:58","2016-10-23 02:56:36",3),(1,5,"2017-12-21 05:54:12","2017-03-20 06:52:51","2018-05-29 03:06:01",1),(8,8,"2017-11-29 19:50:57","2018-01-16 07:55:03","2016-08-16 03:13:09",2),(8,8,"2018-01-23 13:58:31","2017-03-25 02:20:57","2018-01-04 18:41:57",3),(8,8,"2018-07-23 01:35:23","2016-08-10 09:24:17","2017-01-26 23:06:21",3),(4,6,"2017-08-13 13:20:39","2018-03-21 15:33:52","2016-12-11 22:06:06",2),(1,6,"2016-12-29 09:04:32","2017-05-02 01:56:01","2016-08-14 21:01:28",3),(1,5,"2017-03-26 18:04:38","2017-10-24 05:02:53","2016-12-19 22:13:21",3),(6,1,"2016-11-19 05:29:53","2018-04-17 17:12:36","2017-10-26 21:03:33",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (5,6,"2016-08-23 11:44:21","2016-08-26 12:29:57","2018-06-22 04:05:32",3),(3,2,"2017-03-18 19:51:18","2018-07-10 14:24:57","2018-03-20 19:24:53",2),(9,4,"2016-08-21 15:18:02","2017-09-11 13:06:16","2018-01-21 18:27:58",0),(2,6,"2017-02-04 13:52:34","2016-08-14 01:32:46","2017-06-21 23:48:38",3),(9,3,"2017-06-13 00:37:03","2018-07-17 19:19:11","2018-01-12 21:29:27",1),(5,1,"2018-05-08 13:23:46","2017-08-10 15:50:37","2017-11-12 14:27:42",2),(1,6,"2017-05-11 15:21:21","2017-07-25 23:01:32","2016-12-26 02:06:47",3),(1,4,"2017-04-24 10:28:57","2017-05-20 07:05:04","2017-09-20 07:39:09",1),(3,4,"2016-11-22 06:28:44","2018-05-04 20:02:04","2018-07-22 22:11:50",3),(3,1,"2018-04-27 16:24:30","2017-07-02 17:05:35","2017-01-20 16:19:24",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (3,2,"2018-05-08 09:56:28","2017-08-19 15:06:18","2017-12-02 11:16:57",0),(2,2,"2018-04-15 22:25:38","2016-11-13 15:56:32","2016-09-03 21:47:14",1),(5,7,"2017-02-12 08:19:45","2017-08-06 07:43:41","2016-09-29 15:36:51",3),(6,9,"2017-07-10 22:19:12","2017-04-02 22:35:49","2017-04-07 04:49:02",1),(3,2,"2018-06-10 12:52:40","2018-07-02 11:45:03","2017-09-21 20:03:56",1),(9,4,"2016-12-06 05:45:27","2017-07-09 21:01:14","2016-12-15 00:59:07",2),(8,8,"2018-04-24 01:50:18","2018-03-16 21:30:10","2016-08-29 20:37:53",1),(7,6,"2017-09-23 05:49:02","2016-08-16 02:09:53","2018-06-18 04:21:23",0),(1,10,"2018-01-02 09:35:17","2017-08-02 16:59:29","2018-04-15 19:47:13",0),(1,1,"2017-11-19 23:44:12","2016-12-07 07:23:12","2017-08-08 02:42:21",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (1,2,"2017-06-27 16:04:41","2016-12-10 20:27:05","2017-09-06 15:37:39",1),(4,6,"2018-07-28 01:43:28","2017-05-14 14:36:46","2018-03-20 10:49:23",3),(2,1,"2018-05-19 20:17:31","2017-05-04 20:24:27","2018-07-03 11:50:27",1),(1,6,"2016-11-19 18:51:18","2017-08-31 05:41:10","2017-08-04 11:18:04",1),(7,9,"2018-05-24 19:58:17","2017-07-17 10:59:41","2016-10-18 06:21:17",1),(5,6,"2016-09-28 11:59:20","2018-03-30 08:55:48","2017-05-15 07:08:25",0),(8,6,"2017-03-30 05:53:34","2016-12-17 22:31:50","2017-06-17 16:04:31",1),(6,7,"2016-08-12 09:02:06","2017-03-30 13:53:28","2018-07-16 07:23:35",0),(8,10,"2017-04-25 13:07:56","2017-04-11 12:38:38","2018-05-25 21:43:46",1),(8,3,"2017-05-14 00:23:34","2017-12-20 22:50:39","2017-05-26 17:06:42",3);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (6,10,"2016-09-30 01:06:32","2017-05-18 14:21:13","2017-08-18 02:39:02",3),(1,1,"2017-01-20 11:11:55","2016-08-07 22:07:11","2017-03-15 05:42:11",3),(4,9,"2017-11-09 07:38:41","2018-06-17 06:52:52","2016-09-18 16:23:17",3),(9,5,"2017-05-21 18:58:58","2016-10-06 14:48:21","2017-11-03 00:52:49",2),(7,4,"2017-01-14 19:11:34","2018-02-04 22:48:42","2018-07-25 19:34:05",0),(5,2,"2016-08-23 00:55:21","2018-03-24 06:04:45","2018-02-25 21:41:54",1),(8,1,"2018-04-27 02:22:21","2018-03-16 22:37:04","2017-09-07 01:40:41",1),(1,2,"2017-03-03 19:02:52","2017-11-23 18:05:58","2017-08-13 20:10:48",3),(8,9,"2018-02-25 07:43:42","2017-01-21 02:56:06","2017-06-21 02:26:50",3),(8,4,"2016-10-16 12:36:20","2017-12-31 11:38:36","2018-04-16 20:49:03",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (8,2,"2017-04-30 13:33:25","2018-01-01 18:08:11","2016-10-26 17:04:13",0),(8,3,"2018-06-26 23:57:29","2018-03-01 10:09:20","2017-12-21 10:07:00",3),(10,3,"2016-09-28 05:01:07","2017-06-02 16:30:15","2016-11-24 13:51:28",1),(5,1,"2017-11-05 21:55:31","2017-03-15 09:16:53","2018-06-06 19:58:39",3),(1,8,"2018-04-04 06:44:08","2016-12-22 09:25:07","2017-05-01 10:31:24",1),(4,9,"2017-09-01 19:17:13","2017-03-18 18:53:10","2016-10-25 11:54:07",0),(4,5,"2016-09-28 23:05:17","2018-07-14 14:18:33","2018-05-30 07:29:31",0),(4,4,"2017-07-30 10:41:21","2017-12-27 21:10:06","2016-11-16 18:56:32",0),(7,3,"2018-05-17 13:38:25","2017-03-27 03:30:53","2018-04-20 13:10:49",0),(1,4,"2018-03-05 12:46:45","2017-12-31 14:01:36","2016-08-15 23:49:40",3);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,2,"2017-07-04 18:16:42","2016-12-16 00:36:05","2017-07-21 02:52:31",0),(7,10,"2017-11-28 16:31:34","2017-08-19 11:48:56","2017-11-10 01:51:56",1),(2,2,"2017-04-16 22:31:06","2018-02-23 23:57:43","2017-04-04 10:41:01",2),(3,2,"2017-05-27 14:39:53","2016-07-30 02:35:01","2017-07-20 08:23:53",0),(3,4,"2017-02-13 19:39:07","2018-04-19 17:18:50","2016-10-10 15:13:08",1),(6,6,"2018-03-27 05:19:17","2016-10-24 15:03:56","2016-10-02 01:52:58",0),(8,9,"2017-11-07 22:51:09","2017-09-18 17:07:06","2018-07-15 17:45:16",0),(1,7,"2016-10-18 08:25:44","2018-03-12 07:13:47","2017-09-19 05:04:32",2),(2,4,"2017-12-25 02:56:27","2018-04-22 20:45:19","2018-07-30 08:14:40",1),(10,5,"2016-09-22 19:55:38","2016-11-13 19:50:41","2018-01-09 00:24:15",3);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (6,5,"2016-11-25 22:24:06","2016-11-05 14:04:22","2018-03-03 22:12:52",3),(10,2,"2017-02-20 22:21:05","2018-03-07 12:58:51","2017-02-08 17:32:15",0),(9,10,"2017-09-16 13:24:05","2017-10-21 10:23:54","2018-07-21 19:49:17",3),(2,9,"2018-04-17 14:39:43","2018-05-04 05:36:14","2017-03-31 08:49:16",0),(7,1,"2017-09-06 15:01:42","2018-02-28 16:17:20","2016-12-11 07:55:11",1),(9,8,"2016-12-21 10:48:15","2017-04-17 14:11:54","2018-01-24 04:51:13",0),(7,7,"2017-07-09 06:00:50","2016-07-31 18:19:42","2016-09-09 14:33:21",1),(7,2,"2018-01-29 12:24:46","2016-08-27 18:09:39","2018-05-10 02:41:08",1),(2,10,"2018-06-19 01:05:56","2017-11-30 11:33:52","2017-02-16 07:13:00",0),(2,5,"2017-10-30 18:45:47","2018-04-24 22:32:10","2017-12-04 17:48:26",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (7,10,"2018-01-07 07:39:48","2017-06-28 10:10:59","2016-11-18 03:00:34",3),(9,4,"2017-11-27 20:27:12","2018-05-27 11:43:09","2017-01-03 03:46:38",0),(1,2,"2018-07-02 13:06:57","2018-03-02 11:16:43","2017-11-03 06:41:35",3),(2,6,"2017-06-03 10:17:11","2017-02-08 20:50:02","2018-03-25 07:05:26",1),(3,10,"2016-12-29 03:25:38","2018-06-14 09:18:13","2017-12-08 15:07:20",1),(7,6,"2017-03-08 14:47:00","2017-12-29 11:12:42","2017-01-13 23:07:47",0),(10,6,"2016-10-16 01:31:12","2017-10-06 09:39:32","2017-04-03 13:17:15",0),(1,4,"2017-03-29 14:08:30","2017-07-08 02:26:23","2016-08-14 09:14:42",2),(9,5,"2016-11-21 00:29:56","2017-01-10 05:51:02","2018-05-11 20:02:08",3),(6,1,"2017-09-26 13:54:17","2017-07-30 14:49:07","2016-12-17 02:03:29",0);

INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,5,"2017-07-31 22:32:34","2017-08-02 08:10:55","2017-07-31 20:58:20",0),(6,10,"2017-08-03 16:58:59","2017-07-31 07:54:55","2017-08-01 21:45:08",0),(1,10,"2017-08-03 08:38:47","2017-08-03 18:44:26","2017-07-31 04:48:07",0),(1,10,"2017-08-03 15:35:48","2017-08-01 15:24:25","2017-08-03 03:56:03",2),(2,10,"2017-08-03 00:17:58","2017-07-31 10:52:39","2017-08-02 00:51:50",2),(3,3,"2017-08-02 06:25:18","2017-08-03 23:09:59","2017-07-31 17:07:13",1),(8,7,"2017-08-02 15:31:40","2017-08-03 01:32:03","2017-07-31 06:19:36",1),(7,2,"2017-08-01 15:14:05","2017-08-02 17:22:00","2017-07-31 00:42:02",3),(5,8,"2017-08-01 21:52:40","2017-07-31 07:17:48","2017-08-01 00:01:45",0),(1,3,"2017-07-31 08:50:49","2017-08-01 04:42:11","2017-08-02 23:11:09",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (1,10,"2017-08-03 10:44:03","2017-08-01 01:24:30","2017-08-02 19:30:21",2),(8,9,"2017-07-31 18:03:41","2017-08-03 16:02:44","2017-07-31 00:47:08",0),(1,2,"2017-08-01 01:36:28","2017-07-31 03:39:39","2017-08-02 17:01:56",3),(4,4,"2017-08-03 21:14:34","2017-08-02 09:15:55","2017-07-31 08:08:45",1),(8,7,"2017-07-31 08:43:02","2017-08-01 13:48:05","2017-08-02 07:37:32",0),(2,4,"2017-08-02 16:18:41","2017-08-03 18:42:19","2017-08-03 15:06:29",2),(10,10,"2017-07-31 07:51:38","2017-08-02 18:12:27","2017-08-02 09:31:02",3),(10,8,"2017-08-01 01:01:21","2017-08-02 08:13:17","2017-08-02 06:00:50",3),(7,8,"2017-08-01 18:36:05","2017-07-31 12:00:39","2017-08-01 00:37:34",1),(3,8,"2017-08-01 11:59:39","2017-08-02 09:29:53","2017-08-01 19:50:05",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (9,10,"2017-07-31 22:58:44","2017-08-03 19:05:06","2017-07-31 01:42:17",3),(1,6,"2017-07-31 22:05:06","2017-08-02 05:51:43","2017-08-03 16:32:43",1),(6,6,"2017-08-01 07:10:16","2017-07-31 17:34:02","2017-08-01 19:57:54",2),(5,10,"2017-08-01 17:08:26","2017-07-31 22:14:44","2017-08-02 12:33:10",0),(5,9,"2017-08-02 15:11:05","2017-07-31 03:44:48","2017-08-01 11:16:33",0),(1,5,"2017-08-01 18:40:24","2017-08-02 18:48:38","2017-07-31 10:36:03",2),(4,1,"2017-08-03 08:14:52","2017-08-03 05:02:40","2017-07-31 11:55:12",0),(10,3,"2017-08-02 03:21:58","2017-08-03 10:24:26","2017-08-01 07:59:25",3),(5,7,"2017-08-02 21:19:09","2017-07-31 22:32:45","2017-08-02 12:46:19",3),(7,9,"2017-08-02 17:55:20","2017-07-31 16:24:46","2017-08-01 18:52:04",2);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (4,4,"2017-08-03 20:57:56","2017-08-03 15:48:27","2017-08-01 16:57:24",2),(7,9,"2017-08-01 12:20:47","2017-08-02 07:05:52","2017-08-03 20:12:31",2),(6,9,"2017-08-02 02:38:06","2017-08-02 19:13:36","2017-08-01 09:36:18",3),(10,9,"2017-08-03 16:00:01","2017-08-02 09:07:42","2017-08-02 19:48:11",2),(7,3,"2017-08-03 21:28:38","2017-08-01 12:22:11","2017-08-03 18:16:01",3),(1,2,"2017-07-31 03:44:55","2017-08-03 07:55:57","2017-08-02 08:16:53",0),(8,6,"2017-08-01 04:55:14","2017-08-01 02:29:33","2017-07-31 03:21:49",0),(8,7,"2017-08-03 20:09:57","2017-07-31 05:43:23","2017-07-31 01:33:53",3),(10,4,"2017-08-02 00:41:34","2017-08-01 21:38:38","2017-08-02 15:21:13",2),(7,8,"2017-07-31 08:26:53","2017-07-31 01:35:38","2017-07-31 20:09:49",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (2,5,"2017-08-01 07:21:23","2017-08-02 01:30:16","2017-08-02 02:40:41",0),(10,6,"2017-08-02 17:41:58","2017-08-01 19:37:17","2017-08-03 22:37:25",1),(4,7,"2017-08-03 07:14:17","2017-07-31 15:09:08","2017-08-03 17:26:51",3),(6,1,"2017-07-31 02:14:50","2017-08-03 02:21:49","2017-07-31 13:24:07",2),(6,6,"2017-08-01 04:45:46","2017-08-03 18:56:40","2017-08-03 08:24:20",3),(3,2,"2017-08-02 12:10:42","2017-07-31 00:47:12","2017-08-03 16:03:43",2),(6,10,"2017-08-01 05:58:59","2017-08-01 13:36:30","2017-08-03 00:06:49",3),(9,10,"2017-08-01 13:15:21","2017-08-02 14:43:03","2017-07-31 16:19:07",3),(3,9,"2017-08-02 07:32:10","2017-08-02 21:27:35","2017-08-02 14:07:50",1),(3,5,"2017-08-03 21:49:29","2017-08-01 09:35:17","2017-07-31 13:53:56",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (8,2,"2017-08-03 18:51:47","2017-08-02 22:43:59","2017-08-01 11:00:06",2),(3,2,"2017-07-31 17:36:24","2017-08-01 04:18:43","2017-08-01 22:36:24",1),(8,9,"2017-08-01 02:17:06","2017-08-02 23:20:49","2017-08-01 14:29:56",3),(3,8,"2017-08-01 19:32:16","2017-08-01 18:42:00","2017-07-31 20:10:57",2),(6,2,"2017-08-03 02:49:09","2017-08-01 00:34:19","2017-08-01 04:47:55",2),(8,5,"2017-08-01 11:41:48","2017-08-02 00:07:19","2017-07-31 01:28:43",1),(3,10,"2017-07-31 11:55:34","2017-08-02 04:46:48","2017-08-01 08:19:41",1),(9,9,"2017-08-01 20:59:32","2017-07-31 05:18:50","2017-07-31 12:48:38",3),(10,1,"2017-07-31 13:27:15","2017-08-02 05:52:14","2017-07-31 05:42:07",2),(5,1,"2017-07-31 18:03:36","2017-07-31 08:48:19","2017-08-03 18:18:44",3);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (9,6,"2017-08-03 12:21:02","2017-07-31 11:23:10","2017-08-03 02:37:43",0),(8,7,"2017-07-31 21:12:24","2017-08-02 14:14:17","2017-08-02 20:58:11",3),(8,10,"2017-08-01 02:18:33","2017-08-01 18:32:25","2017-07-31 22:13:10",1),(9,7,"2017-07-31 18:40:52","2017-08-01 13:54:58","2017-07-31 08:54:02",0),(10,9,"2017-08-01 21:14:56","2017-08-02 02:10:25","2017-08-03 00:03:48",2),(1,9,"2017-08-03 02:17:57","2017-08-01 10:07:19","2017-08-01 13:31:47",3),(5,9,"2017-08-01 19:22:53","2017-08-03 05:39:19","2017-08-02 12:33:56",1),(10,10,"2017-07-31 12:39:53","2017-07-31 14:45:19","2017-07-31 05:23:56",3),(9,4,"2017-08-01 05:24:53","2017-08-01 11:23:24","2017-07-31 11:24:21",2),(10,2,"2017-08-03 05:32:33","2017-08-02 17:43:33","2017-08-02 01:11:09",0);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (10,5,"2017-08-03 00:43:00","2017-08-02 16:35:33","2017-08-02 07:08:00",0),(4,3,"2017-07-31 13:14:09","2017-08-01 07:50:51","2017-08-01 14:01:57",3),(3,7,"2017-08-02 17:50:08","2017-08-03 08:30:27","2017-08-03 18:28:36",3),(7,9,"2017-08-03 10:46:36","2017-08-02 15:07:41","2017-08-03 18:07:35",0),(9,3,"2017-08-01 21:43:57","2017-07-31 19:19:21","2017-07-31 11:37:09",0),(5,9,"2017-08-02 22:31:07","2017-08-02 11:33:59","2017-08-02 10:31:51",3),(10,7,"2017-08-03 05:38:50","2017-08-02 14:26:06","2017-08-02 02:53:30",2),(7,4,"2017-07-31 21:03:55","2017-08-01 10:28:21","2017-07-31 21:53:40",1),(1,10,"2017-08-03 20:31:29","2017-08-01 23:03:10","2017-08-03 01:05:02",1),(8,3,"2017-07-31 12:23:15","2017-08-02 23:22:46","2017-07-31 19:22:38",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (8,8,"2017-07-31 03:32:49","2017-07-31 06:24:55","2017-08-03 09:31:46",2),(4,4,"2017-08-01 19:04:25","2017-08-02 10:02:41","2017-08-03 16:01:00",3),(9,9,"2017-08-02 05:41:15","2017-07-31 22:00:59","2017-08-02 10:16:23",0),(6,2,"2017-08-03 15:57:49","2017-08-01 02:04:35","2017-08-02 04:39:21",0),(3,2,"2017-08-03 21:04:46","2017-08-03 05:14:19","2017-07-31 10:54:38",3),(2,10,"2017-08-03 05:59:41","2017-07-31 07:47:47","2017-08-03 23:22:10",3),(5,1,"2017-08-02 15:50:55","2017-08-02 02:43:09","2017-08-02 05:53:17",2),(7,3,"2017-08-01 21:34:56","2017-08-03 21:08:06","2017-07-31 08:24:51",1),(7,5,"2017-08-03 20:53:42","2017-08-01 01:54:56","2017-08-01 16:48:06",2),(4,1,"2017-08-01 16:40:20","2017-07-31 03:37:10","2017-08-01 14:08:02",1);
INSERT INTO parkinginfo (carID,garageID,timeBooked,timeGoIn,timeGoOut,parkingStatus) VALUES (2,5,"2017-07-31 18:33:11","2017-08-03 07:18:23","2017-07-31 07:03:05",1),(7,3,"2017-08-03 04:12:50","2017-08-03 07:21:49","2017-08-02 13:46:00",2),(4,7,"2017-08-03 20:35:00","2017-08-01 06:28:23","2017-07-31 17:48:29",0),(4,5,"2017-07-31 02:54:45","2017-08-03 16:06:37","2017-07-31 17:41:20",1),(6,4,"2017-08-03 10:32:13","2017-08-02 14:59:02","2017-08-03 00:53:30",3),(7,6,"2017-07-31 05:38:18","2017-08-01 00:08:22","2017-08-02 04:06:01",2),(2,3,"2017-08-01 04:39:00","2017-07-31 16:08:46","2017-08-02 07:36:35",3),(1,8,"2017-08-03 05:35:00","2017-08-03 06:53:54","2017-08-01 23:18:30",0),(9,1,"2017-08-03 00:39:19","2017-08-03 17:18:54","2017-08-03 12:20:56",2),(8,2,"2017-07-31 21:59:22","2017-07-31 19:54:12","2017-08-02 07:44:42",2);
